# magnolia-blog-azure-demo

./: .gitignore  README.md  pom.xml
magnolia-blog-azure-demo-webapp/: pom.xml
magnolia-blog-azure-demo-webapp/src/main/webapp/WEB-INF/config/ROOT/: magnolia.properties
