<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.blog.cloud.azure</groupId>
    <artifactId>magnolia-blog-azure-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magnolia-blog-azure-demo-webapp</artifactId>
  <name>magnolia-blog-azure-demo: webapp</name>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-demo-webapp</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>info.magnolia.bundle</groupId>
      <artifactId>magnolia-community-demo-webapp</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>magnoliaAuthor</id>
      <build>
        <finalName>magnoliaAuthor</finalName>
      </build>
    </profile>
    <profile>
      <id>magnoliaPublic</id>
      <build>
        <finalName>magnoliaPublic</finalName>
      </build>
    </profile>
    <profile>
      <id>ROOT</id>
      <build>
        <finalName>ROOT</finalName>
      </build>
    </profile>
  </profiles>

  <build>
    <!-- when having different types of Magnolia instances, you create profiles instead -->
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- exclude jars copied "physically" from the webapp overlay - so we only get those resolved by Maven's dependency management -->
          <dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>1.12.0</version>
        <configuration>
          <schemaVersion>V2</schemaVersion>
          <subscriptionId>your-subscription-id</subscriptionId>
          <resourceGroup>your-resource-group-name</resourceGroup>
          <appName>name-of-your-app</appName>
          <pricingTier>B3</pricingTier>
          <region>westeurope</region>
          <runtime>
            <os>Linux</os>
            <webContainer>Tomcat 9.0</webContainer>
            <javaVersion>Java 11</javaVersion>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
