# -- STEP1: Define a public instance and the bootstrap directory
# -------------------------------------------------------------------------------------------------------------------
magnolia.bootstrap.authorInstance=false
# the directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/public WEB-INF/bootstrap/common

# -- STEP2: Adjust settings and persistence options
# -------------------------------------------------------------------------------------------------------------------

# Set it to true if bootstrapping/update should be performed automatically
magnolia.update.auto=true

magnolia.content.bootstrap.dir=/var/lib/mgnl-public/content-importer
magnolia.upload.tmpdir=/var/tmp/mgnl-public-uploaded
magnolia.exchange.history=/var/tmp/mgnl-public-history

magnolia.home=/home/site/magnolia
magnolia.resources.dir=/home/site/magnolia/resources

magnolia.cache.startdir=/home/site/magnolia/cache
magnolia.repositories.home=/home/site/magnolia/repositories
magnolia.logs.dir=/home/site/magnolia/log
magnolia.author.key.location=/home/site/magnolia/magnolia-activation-keypair.properties